/* XPM */
static char * pythonsudoku_xpm[] = {
"32 32 91 1",
" 	c None",
".	c #FEFEFE",
"+	c #EBEBEB",
"@	c #E3E3E3",
"#	c #DBDBDB",
"$	c #E2E2E2",
"%	c #BCBCBC",
"&	c #C4C4C4",
"*	c #DADADA",
"=	c #E8E8E8",
"-	c #E1E1E1",
";	c #BFBFBF",
">	c #FBFBFB",
",	c #7A7A7A",
"'	c #959595",
")	c #E0E0E0",
"!	c #BDBDBD",
"~	c #C2C2C2",
"{	c #BEBEBE",
"]	c #D5D5D5",
"^	c #C0C0C0",
"/	c #CBCBCB",
"(	c #6D6D6D",
"_	c #CACACA",
":	c #D8D8D8",
"<	c #858585",
"[	c #C8C8C8",
"}	c #E9E9E9",
"|	c #D1D1D1",
"1	c #B0B0B0",
"2	c #D4D4D4",
"3	c #8B8B8B",
"4	c #F2F2F2",
"5	c #F7F7F7",
"6	c #DEDEDE",
"7	c #787878",
"8	c #939393",
"9	c #DDDDDD",
"0	c #DFDFDF",
"a	c #C6C6C6",
"b	c #EFEFEF",
"c	c #484848",
"d	c #575757",
"e	c #838383",
"f	c #8E8E8E",
"g	c #B9B9B9",
"h	c #EAEAEA",
"i	c #F5F5F5",
"j	c #D2D2D2",
"k	c #A0A0A0",
"l	c #FAFAFA",
"m	c #C5C5C5",
"n	c #BBBBBB",
"o	c #ECECEC",
"p	c #AAAAAA",
"q	c #CCCCCC",
"r	c #B3B3B3",
"s	c #FDFDFD",
"t	c #F6F6F6",
"u	c #D7D7D7",
"v	c #CDCDCD",
"w	c #F0F0F0",
"x	c #999999",
"y	c #878787",
"z	c #E6E6E6",
"A	c #B2B2B2",
"B	c #949494",
"C	c #727272",
"D	c #8D8D8D",
"E	c #929292",
"F	c #848484",
"G	c #808080",
"H	c #DCDCDC",
"I	c #D3D3D3",
"J	c #C9C9C9",
"K	c #A7A7A7",
"L	c #F8F8F8",
"M	c #B7B7B7",
"N	c #CFCFCF",
"O	c #D9D9D9",
"P	c #EEEEEE",
"Q	c #C1C1C1",
"R	c #C3C3C3",
"S	c #E7E7E7",
"T	c #B5B5B5",
"U	c #979797",
"V	c #A2A2A2",
"W	c #F3F3F3",
"X	c #B4B4B4",
"Y	c #AEAEAE",
"Z	c #E5E5E5",
"................................",
".+@@#@@@#@$%@@#@@#@@&*@@#@@#@@=.",
".@-;@...@.>,&=@..@..')..@..@..@.",
".@@!@...@.>,~{@..@..')..@..@..@.",
".#]^/@@@/@)(_:/@@/@@<[@@/@@/@@:.",
".@..@...@:>,..@..@..')..@..@..@.",
".@..@...@{>,..@..@..')..@..@..@.",
".@..@...@}>,..@..@..')..@..@..@.",
".#|1/@@@/@)(@@/@@/@@<[@@/2-/@@:.",
".@.[@...@.>,..@..@..')..$34@..@.",
".$56)>>>)>57>>)>>)>>89>>0ab)>>$.",
".&''<'''<'8c''<'8<''def'<''<''g.",
".@..@...@.>,..@h&@..'/<i@..@..@.",
".@..@...@.>,..@.j@..'#kl@..@..@.",
".#@@/@@@/@)(@@/@@/@@<[@@/@@/@@:.",
".@..@...@.>,..@mn@op')..@..@..@.",
".@..@...@.>,..@g1@lq')..@..@..@.",
".#@@/@@@/@)(@@/$-/@@<[@@/@@/@@:.",
".@..@lrs@at,..@uv@..')..@..@..@.",
".@..@wxi$yz,..@$A@..')..@..@..@.",
".&''<BC'<DEc''<FG<''de''<''<''g.",
".$=_)>>>)&97|$)HI)>>89>>)>>)*i$.",
".@JK@...@/L,;M@*/@..')..@..@_4@.",
".@+N@...@}>,u}@uO@..')..@..@Pl@.",
".#@@/@@@/@)(@@/@@/@@<Qp6/%0/@@:.",
".@..@...@.>,..@..@..'0[s@Ru@..@.",
".@..@...@.>,..@..@..')6.@;z@..@.",
".#@-/@@@/@)(@@/HO/@@<[H@/H@/0-:.",
".@tg@...@.>,..@ST@..'ux5@UN@Vq@.",
".@.j@...@.>,..@6W@..'jV>@X$@Qv@.",
".=@@:@@@:@$Y@@:@@:@@gu@@:@@:@@Z.",
"................................"};
